In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('ECLS_K_RAW.csv')
ECLSK2011 = pd.DataFrame({"CHILDID":[], "SCHOOLID":[], "MATH":[], "TIME":[], "MOMED":[], "DADED":[], "GENDER":[],"AGE":[], "FAMSTR":[], "NUMSIB":[], "INCOME":[],
                        "REGION":[], "URBAN":[], "WHITE":[], "HISP":[], "ASIAN":[], "BLACK":[], "MULTR":[], "AMINAN":[], "HAWPI":[], "RACE":[]})

for ind in df.index:
    ECLSK2011.loc[ind, "CHILDID"] = df.loc[ind, 'childid'].astype('int')

df = df.loc[df.index.repeat(9)].reset_index(drop=True)    
ECLSK2011 = ECLSK2011.loc[ECLSK2011.index.repeat(9)].reset_index(drop=True)
ECLSK2011['TIME'] = ECLSK2011.groupby('CHILDID').cumcount()

for ind in ECLSK2011.index -1:

    if (ind % 9==0):
        for t in range(1, 10):

            ECLSK2011.loc[ind+t-1, "GENDER"] = df.loc[ind+t-1, 'x_chsex_r']
            ECLSK2011.loc[ind+t-1, "WHITE"] = df.loc[ind+t-1, 'x_white_r']
            ECLSK2011.loc[ind+t-1, "HISP"] = df.loc[ind+t-1, 'x_hisp_r']
            ECLSK2011.loc[ind+t-1, "ASIAN"] = df.loc[ind+t-1, 'x_asian_r']
            ECLSK2011.loc[ind+t-1, "BLACK"] = df.loc[ind+t-1, 'x_black_r']
            ECLSK2011.loc[ind+t-1, "MULTR"] = df.loc[ind+t-1, 'x_multr_r']
            ECLSK2011.loc[ind+t-1, "AMINAN"] = df.loc[ind+t-1, 'x_aminan_r']
            ECLSK2011.loc[ind+t-1, "HAWPI"] = df.loc[ind+t-1, 'x_hawpi_r']
            ECLSK2011.loc[ind+t-1, "SCHOOLID"] = df.loc[ind+t-1, 's'+str(t)+'_id']
            ECLSK2011.loc[ind+t-1, "REGION"] = df.loc[ind+t-1, 'x'+str(t)+'region']
            ECLSK2011.loc[ind+t-1, "URBAN"] = df.loc[ind+t-1, 'x'+str(t)+'locale']
            ECLSK2011.loc[ind+t-1, "MATH"] = df.loc[ind+t-1, 'x'+str(t)+'mscalk5']

            if df.loc[ind+t-1, 'x_white_r'] == "1: YES":
                ethnicity = "white"
            elif df.loc[ind+t-1, 'x_hisp_r'] == "1: YES":
                ethnicity = "hisp"
            elif df.loc[ind+t-1, 'x_asian_r'] == "1: YES":
                ethnicity = "asian"
            elif df.loc[ind+t-1, 'x_black_r'] == "1: YES":
                ethnicity = "black"
            elif df.loc[ind+t-1, 'x_multr_r'] == "1: YES":
                ethnicity = "multr"
            elif df.loc[ind+t-1, 'x_aminan_r'] == "1: YES":
                ethnicity = "aminan"
            elif df.loc[ind+t-1, 'x_hawpi_r'] == "1: YES":
                ethnicity = "hawpi"
            else:
                ethnicity = "Not Ascertained"
            ECLSK2011.loc[ind+t-1, "RACE"] =ethnicity

            if(t == 1 or t == 2):
                ECLSK2011.loc[ind+t-1, "MOMED"] = df.loc[ind+t-1, 'x12par1ed_i']
                ECLSK2011.loc[ind+t-1, "DADED"] = df.loc[ind+t-1, 'x12par2ed_i']
            elif(t == 4 or t == 7 or t==8 or t==9):
                ECLSK2011.loc[ind+t-1, "MOMED"] = df.loc[ind+t-1, 'x'+str(t)+'par1ed_i']
                ECLSK2011.loc[ind+t-1, "DADED"] = df.loc[ind+t-1, 'x'+str(t)+'par2ed_i']

            if(t == 1 or t == 2):
                ECLSK2011.loc[ind+t-1, "AGE"] = df.loc[ind+t-1, 'x'+str(t)+'kage_r']
            else:
                ECLSK2011.loc[ind+t-1, "AGE"] = df.loc[ind+t-1, 'x'+str(t)+'age']

            if(t == 1 or t == 2 or t==4 or t==6 or t==7 or t==8 or t==9):
                ECLSK2011.loc[ind+t-1, "FAMSTR"] = df.loc[ind+t-1, 'x'+str(t)+'hparnt']
                ECLSK2011.loc[ind+t-1, "NUMSIB"] = df.loc[ind+t-1, 'x'+str(t)+'numsib']
            if(t == 2 or t==4 or t==6 or t==7 or t==8 or t==9):
                ECLSK2011.loc[ind+t-1, "INCOME"] = df.loc[ind+t-1, 'x'+str(t)+'inccat_i']

C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:17: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1: MALE' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "GENDER"] = df.loc[ind+t-1, 'x_chsex_r']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:18: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1: YES' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "WHITE"] = df.loc[ind+t-1, 'x_white_r']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:19: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '2: NO' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "HISP"] = df.loc[ind+t-1, 'x_hisp_r']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:20: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '2: NO' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "ASIAN"] = df.loc[ind+t-1, 'x_asian_r']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:21: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '2: NO' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "BLACK"] = df.loc[ind+t-1, 'x_black_r']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:22: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '2: NO' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "MULTR"] = df.loc[ind+t-1, 'x_multr_r']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:23: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '2: NO' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "AMINAN"] = df.loc[ind+t-1, 'x_aminan_r']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:24: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '2: NO' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "HAWPI"] = df.loc[ind+t-1, 'x_hawpi_r']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:27: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '4: RURAL (41, 42, 43)' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "URBAN"] = df.loc[ind+t-1, 'x'+str(t)+'locale']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:46: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'white' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "RACE"] =ethnicity
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:49: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '5: SOME COLLEGE' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "MOMED"] = df.loc[ind+t-1, 'x12par1ed_i']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:50: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '5: SOME COLLEGE' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "DADED"] = df.loc[ind+t-1, 'x12par2ed_i']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:61: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '1: TWO BIOLOGICAL/ADOPTIVE PARENTS' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "FAMSTR"] = df.loc[ind+t-1, 'x'+str(t)+'hparnt']
C:\Users\Evan Edwards\AppData\Local\Temp\ipykernel_4860\2671310487.py:64: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '9: $40,001 TO $45,000' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  ECLSK2011.loc[ind+t-1, "INCOME"] = df.loc[ind+t-1, 'x'+str(t)+'inccat_i']

In [3]:
ECLSK2011

,CHILDID,SCHOOLID,MATH,TIME,MOMED,DADED,GENDER,AGE,FAMSTR,NUMSIB,...,REGION,URBAN,WHITE,HISP,ASIAN,BLACK,MULTR,AMINAN,HAWPI,RACE
0,10000001.0,1861.0,50.6052,0,5: SOME COLLEGE,5: SOME COLLEGE,1: MALE,72.39,1: TWO BIOLOGICAL/ADOPTIVE PARENTS,3.0,...,NaN,"4: RURAL (41, 42, 43)",1: YES,2: NO,2: NO,2: NO,2: NO,2: NO,2: NO,white
1,10000001.0,1861.0,70.7631,1,5: SOME COLLEGE,5: SOME COLLEGE,1: MALE,79.76,1: TWO BIOLOGICAL/ADOPTIVE PARENTS,3.0,...,NaN,"4: RURAL (41, 42, 43)",1: YES,2: NO,2: NO,2: NO,2: NO,2: NO,2: NO,white
2,10000001.0,NaN,NaN,2,NaN,NaN,1: MALE,NaN,NaN,NaN,...,NaN,NaN,1: YES,2: NO,2: NO,2: NO,2: NO,2: NO,2: NO,white
3,10000001.0,1861.0,93.2145,3,5: SOME COLLEGE,5: SOME COLLEGE,1: MALE,91.66,1: TWO BIOLOGICAL/ADOPTIVE PARENTS,3.0,...,NaN,"4: RURAL (41, 42, 43)",1: YES,2: NO,2: NO,2: NO,2: NO,2: NO,2: NO,white
4,10000001.0,NaN,NaN,4,NaN,NaN,1: MALE,NaN,NaN,NaN,...,NaN,NaN,1: YES,2: NO,2: NO,2: NO,2: NO,2: NO,2: NO,white
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163561,10018177.0,NaN,NaN,4,NaN,NaN,1: MALE,NaN,NaN,NaN,...,NaN,NaN,1: YES,2: NO,2: NO,2: NO,2: NO,2: NO,2: NO,white
163562,10018177.0,9998.0,NaN,5,NaN,NaN,1: MALE,NaN,NaN,NaN,...,NaN,NaN,1: YES,2: NO,2: NO,2: NO,2: NO,2: NO,2: NO,white
163563,10018177.0,9998.0,NaN,6,NaN,NaN,1: MALE,NaN,NaN,NaN,...,NaN,NaN,1: YES,2: NO,2: NO,2: NO,2: NO,2: NO,2: NO,white
163564,10018177.0,9998.0,NaN,7,NaN,NaN,1: MALE,NaN,NaN,NaN,...,NaN,NaN,1: YES,2: NO,2: NO,2: NO,2: NO,2: NO,2: NO,white
163565,10018177.0,9998.0,NaN,8,NaN,NaN,1: MALE,NaN,NaN,NaN,...,NaN,NaN,1: YES,2: NO,2: NO,2: NO,2: NO,2: NO,2: NO,white

In [4]:
ECLSK2011.MOMED

0         5: SOME COLLEGE
1         5: SOME COLLEGE
2                     NaN
3         5: SOME COLLEGE
4                     NaN
               ...
163561                NaN
163562                NaN
163563                NaN
163564                NaN
163565                NaN
Name: MOMED, Length: 163566, dtype: object

In [5]:
ED_mapping = {'0: None':0,
              '1: 8TH GRADE OR BELOW':1,
              '2: 9TH - 12TH GRADE':2,
              '3: HIGH SCHOOL DIPLOMA/EQUIVALENT':3,
              '4: VOC/TECH PROGRAM':4,
              '5: SOME COLLEGE':5,
              '6: BACHELOR\'S DEGREE':6,
              '7: GRADUATE/PROFESSIONAL SCHOOL-NO DEGREE':7,
              '8: MASTER\'S DEGREE (MA, MS)':8,
              '9: DOCTORATE OR PROFESSIONAL DEGREE':9,
              '-9: NOT ASCERTAINED':-9}
ECLSK2011 = ECLSK2011.assign(MOMED  = ECLSK2011.MOMED.map(ED_mapping))
ECLSK2011 = ECLSK2011.assign(DADED  = ECLSK2011.DADED.map(ED_mapping))

GENDER_mapping = {'1: MALE':0,
                  '2: FEMALE':1,
                  '-9: NOT ASCERTAINED':-9}
ECLSK2011 = ECLSK2011.assign(GENDER  = ECLSK2011.GENDER.map(GENDER_mapping))

FAMSTR_mapping = {'1: TWO BIOLOGICAL/ADOPTIVE PARENTS':0,
                  '2: ONE BIOLOGICAL/ADOPTIVE PARENT AND ONE OTHER PARENT/PARTNER':1,
                  '3: ONE BIOLOGICAL/ADOPTIVE PARENT ONLY':2,
                  '4: OTHER GUARDIANS':3,
                  '-9: NOT ASCERTAINED':-9}
ECLSK2011 = ECLSK2011.assign(FAMSTR = ECLSK2011.FAMSTR.map(FAMSTR_mapping))

URBAN_mapping = {'1: CITY (11, 12, 13)':0,
                 '2: SUBURB (21, 22, 23)':1,
                 '3: TOWN (31, 32, 33)':2,
                 '4: RURAL (41, 42, 43)':3,
                 '-1: NOT APPLICABLE':-1,
                 '-9: NOT ASCERTAINED':-9}
ECLSK2011 = ECLSK2011.assign(URBAN = ECLSK2011.URBAN.map(URBAN_mapping))

GEN_RACE_mapping = {'1: YES':1,
                    '2: NO':0,
                    '-9: NOT ASCERTAINED':-9}
ECLSK2011 = ECLSK2011.assign(WHITE = ECLSK2011.WHITE.map(GEN_RACE_mapping), HISP = ECLSK2011.HISP.map(GEN_RACE_mapping),
                             ASIAN = ECLSK2011.ASIAN.map(GEN_RACE_mapping), BLACK = ECLSK2011.BLACK.map(GEN_RACE_mapping),
                             MULTR = ECLSK2011.MULTR.map(GEN_RACE_mapping), AMINAN = ECLSK2011.AMINAN.map(GEN_RACE_mapping),
                             HAWPI = ECLSK2011.HAWPI.map(GEN_RACE_mapping))

RACE_mapping = {'white':0,
                'hisp' :1,
                'asian':2,
                'black':3,
                'multr':4,
                'aminan':5,
                'hawpi':6,
                'Not Ascertained':-9}
ECLSK2011 = ECLSK2011.assign(RACE = ECLSK2011.RACE.map(RACE_mapping)) 

INCOME_mapping = {'1: $5,000 OR LESS':2500,
                '2: $5,001 TO $10,000' :7500,
                '3: $10,001 TO $15,000':12500,
                '4: $15,001 TO $20,000':17500,
                '5: $20,001 TO $25,000':22500,
                '6: $25,001 TO $30,000':27500,
                '7: $30,001 TO $35,000':32500,
                '8: $35,001 TO $40,000':37500,
                '9: $40,001 TO $45,000':42500,
                '10: $45,001 TO $50,000':47500,
                '11: $50,001 TO $55,000':52500,
                '12: $55,001 TO $60,000':57500,
                '13: $60,001 TO $65,000':62500,
                '14: $65,001 TO $70,000':67500,
                '15: $70,001 TO $75,000':72500,
                '16: $75,001 TO $100,000':87500,
                '17: $100,001 TO $200,000':150000,
                '18: $200,001 OR MORE':200000,
                '-9: NOT ASCERTAINED':None}
ECLSK2011 = ECLSK2011.assign(INCOME = ECLSK2011.INCOME.map(INCOME_mapping))

In [6]:
ECLSK2011["INCOME"]

0             NaN
1         42500.0
2             NaN
3         62500.0
4             NaN
           ...
163561        NaN
163562        NaN
163563        NaN
163564        NaN
163565        NaN
Name: INCOME, Length: 163566, dtype: float64

In [7]:
ECLSK2011.to_csv('ECLSK2011.csv', index=False)